
<html>
  <head>
    <title>Sandpiles</title>
	<style>
		@import "./css/buttons.css";
		.playbutton {
		  border: 0;
		  background: transparent;
		  box-sizing: border-box;
		  width: 0;
		  height: 20px;
		  position:absolute;

		  border-color: transparent transparent transparent #202020;
		  transition: 100ms all ease;
		  cursor: pointer;
		  border-style: solid;
		  border-width: 12px 0 12px 20px;
		  margin-left:20px;
		}

		.playbutton.paused {
			border-style: double;
			border-width: 0px 0 0px 20px;
		  }

		.playbutton:hover {
			border-color: transparent transparent transparent #404040;
		  } 
		*:focus {
			outline: none;
		}
		.tooltip {
		  position: relative;
		  display: inline-block;
		  border-bottom: 1px dotted black;
		}

		.tooltip .tooltiptext {
		  visibility: hidden;
		  width: 120px;
		  background-color: black;
		  color: #fff;
		  text-align: center;
		  border-radius: 6px;
		  padding: 5px 0;
		  position: absolute;
		  z-index: 1;
		  top: -5px;
		  left: 110%;
		}

		.tooltip .tooltiptext::after {
		  content: "";
		  position: absolute;
		  top: 50%;
		  right: 100%;
		  margin-top: -5px;
		  border-width: 5px;
		  border-style: solid;
		  border-color: transparent black transparent transparent;
		}
		.tooltip:hover .tooltiptext {
		  visibility: visible;
		}
	</style>
  </head>
  <body>
	<!-- Controles principaux de l'application-->
	<div id="main controls">
		<button onclick="drawGrid()" class="small button">Make square grid</button>
		<button onclick="step()" class="small button">Step</button>
		<button id="playButton" onclick="playPause()" class="playbutton"></button>
		
	</div>
	
	<!-- Controles à la souris -->
	<div id="mouse controls" style="margin-top:10px;">
		Mouse action :
		<select id="mouseOperation">
		  <option value="select">Select</option>
		  <option value="addOne">Add One</option>
		  <option value="rmOne">Remove One</option>
		</select>
		times
		<input type="number" id="complexOperationRepeat" maxlength= "4" value="1" style="width: 70px;" />
	</div>
	
	<!-- Controles divers -->
	<div id="secondary controls" style="margin-top:10px;">
		<select id="complexOperationValue">
		  <option value="addOne">Add One Everywhere</option>
		  <option value="rmOne">Remove One Everywhere</option>
		</select>
		times
		<input type="number" id="complexOperationRepeat" maxlength= "4" value="1" style="width: 70px;" />
		
		<button id="complexOperation" onclick="complexOperation()" class="small button">Apply</button>
	</div>
	
	<!-- Controles grille carré uniquement -->
	<div id="squareParams" style="z-index:100; margin-top:10px; margin-bottom:10px;">
		Width 
		<input type="number" id="cW" maxlength= "3" value="100" style="width: 50px;" />
		Height
		<input type="number" id="cH" maxlength= "3" value="100" style="width: 50px;" />
		
	</div>
	
	<div class="tooltip" id="canvasHolder">
	  <span class="tooltiptext">Future tile info :)</span>
	</div>
	
	<!-- JS Sources -->
    <script src="./js/three.min.js"></script>
    <script src="./js/OrthographicTrackballControls.js"></script>
	<script src="./js/Tiling.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>